<?php /* #?ini charset="utf-8"?

[WURFL]
# Please note, resource dir should contain writable persistence and cache sub dirs
ResourceDir=extension/device_detector/resources/WURFL
# Full capabilities list could be found at http://wurfl.sourceforge.net/help_doc.php
Capabilities[]
Capabilities[]=device_os
Capabilities[]=device_os_version
Capabilities[]=is_tablet
Capabilities[]=is_wireless_device
Capabilities[]=mobile_browser
Capabilities[]=mobile_browser_version
Capabilities[]=pointing_method
Capabilities[]=preferred_markup
Capabilities[]=resolution_height
Capabilities[]=resolution_width
Capabilities[]=ux_full_desktop
Capabilities[]=xhtml_support_level

[DetectRight]
DBFile=extension/device_detector/resources/DetectRight/detectright.data
ExpressMode=true
UserQueryCache=true
# The Request/User Agent cache (Really a request cache) is a top level cache which
# stores the results of previous detections from cache without bothering the main system.
UACahce=true

[DeviceAtlas]
# You can obtain licence key at https://deviceatlas.com/
LicenceKey=ENTER-YOUR-LICENCE-KEY
*/ ?>
